<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".guvercinlik">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView206"
                android:layout_width="match_parent"
                android:layout_height="401dp"
                app:srcCompat="@drawable/guvercinlik" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GÜVERCİNLİK VADİSİ"
                android:textAlignment="center"
                android:textColor="#FFAB00"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="471dp"
                android:layout_marginTop="15dp"
                android:text="Nevşehir ve Kapadokya yürüyüşleri, bisiklet turları, at ve ATV safarilerinin değişmez adreslerinden biri olan Güvercinlik Vadisi, Göreme ve Uçhisar arasında uzanıyor. Yüzlerce yıl önce ilk Hristiyanlık dönemlerinde bölgeye yerleşen rahiplerin güvercin yetiştirmesi ve kuşların gübrelerini üzüm bağlarında kullanmasından ismini alan vadi, kayalara özenle oyulmuş yüzlerce güvercin yuvasıyla benzersiz bir manzaraya sahip.  Nazar boncuklarının süslediği dilek ağaçları, kaya kiliseleri, etkileyici peribacaları ve kaya oluşumları arasında unutulmaz bir gezi yapabileceğiniz Güvercinlik Vadisi, benzersiz güzelliğinden dolayı fotoğraf safarileri ile de en çok ziyaret edilen Kapadokya vadileri arasında. Kışın kar yağdığında da muhteşem fotoğraflar çekebileceğini vadi, hala kaliteli üzüm bağları ve şaraplarıyla tanıyor, bu nedenle gezinizde bölgede üretilen şarapları da satın alabilirsiniz."
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView207"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                app:srcCompat="@drawable/guvercinlik1" />

            <ImageView
                android:id="@+id/imageView208"
                android:layout_width="match_parent"
                android:layout_height="329dp"
                app:srcCompat="@drawable/guvercinlik2" />

            <ImageView
                android:id="@+id/imageView209"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                app:srcCompat="@drawable/guvercinlik3" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>