<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".efes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/imageView70"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                app:srcCompat="@drawable/efes" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EFES ANTİK KENT"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Türkiye'nin en çok ziyaret edilen tarihi hazinelerinden biri olan Efes Antik Kenti, her biri UNESCO Dünya Mirası Listesi’ne giren Çukuriçi Höyük, Ayasuluk Tepesi, Efes Antik Kenti ve Meryem Ana Evi gibi farklı bölümlerden oluşuyor. Antik dönemin en büyük ve güçlü kentlerinden biri olan Efes Antik Kenti, uzun tarihinde Herakletos ve Hermodor pek çok filozof ve bilim insanı da yetiştirmiş.  Rehberli turlarla keşfe çıkabileceğiniz bu büyüleyici antik kentte 24.000 kişi kapasitesiyle antik dönemin en büyük açık hava tiyatrosu olan Efes Antik Tiyatrosu, Celsius Kütüphanesi, Hadrian Tapınağı, Curates Caddesi ve etkileyici teras evleri arasında tarihte bir yolculuğa çıkacaksınız. Antik tiyatrosunda her yıl pek çok uluslararası önemli etkinlik de düzenlenen Efes Antik Tiyatrosu, İzmir gezilerinde kesinlikle ziyaret edilmesi gereken tarihi yerler arasında."
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/efes1" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                app:srcCompat="@drawable/efes2" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="match_parent"
                android:layout_height="455dp"
                app:srcCompat="@drawable/efes3" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

