<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".hayrettintokadi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/imageView134"
                android:layout_width="match_parent"
                android:layout_height="377dp"
                app:srcCompat="@drawable/hayrettintokadi3" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HAYRETTİN TOKADİ TÜRBESİ"
                android:textColor="#F44336"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bolu şehir merkezinin 13 kilometre batısında, Elmalık Köyü sınırları içinde Abant yolu kavşağından 4 kilometre mesafede kuzey tarafta, kendi adı ile anılan bir tepe üzerinde, ormanlık alan içinde bulunmaktadır. Halvetiyye tarikatı mensubu Hayrettin-i Tokadi ve müritlerine ait mezarlar beton çerçeve içine alınmıştır. H. 930 (M. 1524) tarihinde vefat eden Hayrettin-i Tokadi’ye ait mezar demir kafes içerisinde yer almaktadır. Mezar taşları mermerden ve yeni yapımdır."
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView117"
                android:layout_width="match_parent"
                android:layout_height="467dp"
                app:srcCompat="@drawable/hayrettintokadi1" />

            <ImageView
                android:id="@+id/imageView135"
                android:layout_width="match_parent"
                android:layout_height="289dp"
                app:srcCompat="@drawable/hayrettintokadi" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>